<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/element-ui/2.13.0/theme-chalk/index.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.13.0/index.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
    <style type="text/css">
        .fensug {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 25em;
            overflow: hidden;
            position: relative;
        }


        .fensug{ width:100px; height:100px; background:#fff;
            border-radius:25em; overflow:hidden; position:relative}
        .fensug .wavenum{width:100px;height:100px;overflow:hidden;-webkit-border-radius:50%;border-radius:50%;text-align:center;display:table-cell;vertical-align:middle; position:absolute;  z-index:5;  display:flex; align-items:center; justify-content:center;flex-direction:column; }
        .fensug .wavenum b{ color:#fff; font-size:13px; text-align:center; display:block; position:relative; z-index:2; line-height:45px;}
        .fensug .wavenum tt{ color:#fff;
            font-size:20px; text-align:center; display:block;position:relative; z-index:2; font-weight:bold; width:140px; border-top:2px #fff solid; margin:3px auto; line-height:35px;}



        .waven{ width:100px; height:100px; webkit-border-radius:25em;
            -moz-border-radius:25em;
            border-radius:25em;background:#5576ac; overflow:hidden; position:relative}

        .wave {width:408px;height: 0%; position:absolute; left:0px; bottom:0; background: url(wave.png) no-repeat;animation: move_wave 1s linear infinite; -webkit-animation: move_wave 1s linear infinite;}



        @-webkit-keyframes move_wave {
            0% {
                -webkit-transform: translateX(0)
            }
            50% {
                -webkit-transform: translateX(-25%)
            }
            100% {
                -webkit-transform: translateX(-50%)
            }
        }

        @keyframes move_wave {
            0% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(-25%)
            }
            100% {
                transform: translateX(-50%)
            }
        }



    </style>
</head>
<body style="background: rgba(255,255,255,0)">
<div id="app" style="position: fixed;width: 100%;height: 100%;-webkit-app-region: drag;">
<!--    <el-progress :text-inside="true" :stroke-width="26" :percentage="70" :show-text="false" style="width: 180px"></el-progress>-->
    <div class="fensug">
        <div class="wavenum">
            <b v-show="numActive!=0">{{speed}}</b>
            <img  v-show="numActive==0" src="icon.ico"/>

        </div>
        <div class="waven">
            <div class="wave" id="pec">&nbsp;</div>
        </div>
    </div>
</div>
<script>
    var websocket = require('./websocket');
    var vueobj=new Vue({
        el:"#app",
        data(){
            return {
                speed:"0b/s",
                pec:0,
                numActive:0
            }
        },
        watch:{
            pec:function(nVal){
                document.querySelector("#app > div > div.waven > div").style.height=nVal+"%"
            }

        }
    });

    setInterval(function () {
        websocket.connect(function() {
            websocket.send({
                "method": "system.multicall",
                "params": [
                    [
                        {methodName: "aria2.tellActive", params: ["token:rorochen-download"]},
                        {methodName: "aria2.getGlobalStat", params: ["token:rorochen-download"]},
                    ]
                ]
            }, function(result) {

                var res=result.obj.result[1][0]
                vueobj.numActive=res.numActive
                vueobj.speed=fmtsize(parseInt(res.downloadSpeed))+"/s"


                var res1=result.obj.result[0][0]
                if(res1.length==0){
                    vueobj.pec=0
                }else {
                    var completedLength=0;
                    var totalLength=0;
                    for(var i=0;i<res1.length;i++){
                        completedLength+=parseInt(res1[i].completedLength)
                        totalLength+=parseInt(res1[i].totalLength)
                    }
                    vueobj.pec=parseInt(completedLength/totalLength*100);
                }


            });
        });
    },500)

    function fmtsize(e) {
        return (e = +e) <= 1024
            ? e.toFixed(0) + " B"
            : (e /= 1024) <= 1024
                ? e.toFixed(1) + " KB"
                : (e /= 1024) <= 1024
                    ? e.toFixed(2) + " MB"
                    : (e /= 1024).toFixed(3) + "GB"
    }

</script>


</body>
</html>